# FireChats

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drakeapk/firechats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drakeapk/firechats/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: button_login.xml  button_sign_up.xml  edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drakeapk/firechats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
